<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>align-content</title>
	<style>
		.container{margin: 20px;width: 800px;line-height: 40px;font-size: 20px;color: #fff;background-color: #963297;}
		.item{margin: 10px;width: 200px;line-height: 40px;text-align: center;background-color: #c99702;}

		
		.container{display: flex;}
		.container{height: 800px;flex-flow: row wrap;align-items: flex-start;}
		
		/*.container{align-content: flex-start;}*/
		/*.container{align-content: flex-end;}*/
		/*.container{align-content: center;}*/
		/*.container{align-content: space-between;}*/
		/*.container{align-content: space-around;}*/
		/*.container{align-content: stretch;}*/
	</style>
</head>
<body>
	<div class="container">
	  <div class="item item1">1</div>
	  <div class="item item2">2</div>
	  <div class="item item3">3</div>
	  <div class="item item4">4</div>
	  <div class="item item5">5</div>
	  <div class="item item6">6</div>
	  <div class="item item7">7</div>
	  <div class="item item8">8</div>
	  <div class="item item9">9</div>
	  <div class="item item10">10</div>
	</div>
</body>
</html>